# queue

./: README.md  pom.xml
src/main/java/com/xct/media/queuing/: QueuingApplication.java
src/main/java/com/xct/media/queuing/conf/: ActiveMQQueueConfig.java  ApplicationConf.java  CORSConfiguration.java  StorageProperties.java
src/main/java/com/xct/media/queuing/controller/: BackgroundController.java  BaseInfoConfController.java  BizInfoController.java  EvaluateInfoController.java  HandlerBizRecordController.java  JobUserController.java  QueuingUpController.java  ReceiveEvaluateDataController.java  ReceiveThirdDataController.java  WelcomeController.java
src/main/java/com/xct/media/queuing/controller/commons/: CommonController.java
src/main/java/com/xct/media/queuing/controller/intercept/: ExceptionAdviceController.java
src/main/java/com/xct/media/queuing/exceptions/: QueueException.java
src/main/java/com/xct/media/queuing/job/: SyncSystemDataJob.java
src/main/java/com/xct/media/queuing/mapper/: BaseBizMapper.java  EvaluateMapper.java  HandleBizRecordMapper.java  JobUserMapper.java  QueueMapper.java  SetBizScreenInfoMapper.java  SetScreenInfoMapper.java  TransactBizRecordMapper.java
src/main/java/com/xct/media/queuing/pojo/: AdminUserPojo.java  BackgroundPojo.java  CourtTakeNumPojo.java  DataStatisticsPojo.java  JobUserPojo.java  PersonPojo.java  QueueUpPojo.java  ReceiveTouchEvaluatePojo.java  SetBizScreenInfoPojo.java
src/main/java/com/xct/media/queuing/pojo/bo/: BaseBizBo.java  EvaluateBo.java  HandleBizRecordBo.java  JobUserBo.java  QueueBo.java  SetBizScreenInfoBo.java  SetScreenInfoBo.java  TransactBizRecordBo.java
src/main/java/com/xct/media/queuing/service/: BaseBizService.java  BasePushService.java  CommonService.java  EvaluateRecordService.java  JobUserService.java  QueuingUpService.java  ReceiveThirdDataService.java  SetBizScreenService.java  SetStripedScreenService.java
src/main/java/com/xct/media/queuing/service/impl/: BaseBizServiceImpl.java  BasePushServiceImpl.java  (+7 more)
src/main/java/com/xct/media/queuing/storage/: StorageService.java
src/main/java/com/xct/media/queuing/util/: ApiResult.java  Base64CodeToImg.java  BaseScreenWrapper.java  CreateXctFileUtils.java  DESPlusUtil.java  DataUtils.java  DatagramPackaging.java  PinyinTool.java  PushMessageUtils.java  RestApiMsg.java  SendMessageUtils.java  UploadFile.java  UploadPath.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/css/: other.css
src/main/resources/static/db/: EvaluateSystem.sql
src/main/resources/static/js/: jquery.flot.barnumber.js  jquery.flot.stack.js  other.js
src/main/resources/static/js/xct/: common.js
src/main/resources/static/mybatis/: mybatis-conf.xml
src/main/resources/static/mybatis/mapper/: base_biz_mapper.xml  evaluate_mapper.xml  handle_biz_record_mapper.xml  job_user_mapper.xml  queue_tbl.xml  set_biz_screen_info_mapper.xml  set_screen_info_mapper.xml  transact_biz_record_mapper.xml
src/main/resources/templates/: background.html  base_biz.html  dashboard.html  job_user.html  job_user_list.html  login.html  set_screen_biz_info.html  set_screen_info.html  upload.html
src/main/resources/templates/components/: footer.html  header.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/tar/: biz_base.html  biz_setting.html  common.html  data_statistics.html  index.html  job_user.html  screen_setting.html
src/test/java/com/xct/media/queuing/: QueuingApplicationTests.java
src/test/java/com/xct/media/queuing/mapper/: BaseBizMapperTest.java  TransactBizRecordMapperTest.java
src/test/java/com/xct/media/queuing/service/: BasePushServiceImplTest.java  FileSystemStorageServiceImpl.java
(+2 files in other folders)
