# log4j conf
#logging.file=../logs/queuing.log
logging.file=queuing.log


## tomcat config
server.tomcat.uri-encoding=UTF-8
server.session-timeout=60
server.port=8899



# mysql
spring.datasource.url=jdbc:mysql://192.168.10.10:3306/evaluate_sys?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=one
spring.datasource.password=admin@xx
#指定获取连接时连接校验的sql查询语句
spring.datasource.validation-query=SELECT 1
#当从连接池借用连接时，是否测试该连接.
spring.datasource.test-on-borrow=true
#在连接归还到连接池时是否测试该连接.
spring.datasource.test-on-return=true
#当连接空闲时，是否执行连接测试.
spring.datasource.test-while-idle=true
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔 此处设置了1小时候的时间间隔
spring.datasource.time-between-eviction-runs-millis=3600000
#连接池空闲连接的有效时间 ，设置5小时
spring.datasource.min-evictable-idle-time-millis=18000000



## mybatis config
mybatis.type-aliases-package=com.xct.media.queuing.bo
mybatis.mapper-locations=classpath:static/mybatis/mapper/*.xml
mybatis.config-location=classpath:static/mybatis/mybatis-conf.xml



# user list
xct.media.queue.service=192.168.10.10:8899
xct.media.queue.user[0]={'u_name':'admin','u_password':'5ff15c61b00bc783'}


# banner off
spring.main.banner-mode=off


# active mq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
#true表示使用连接池
spring.activemq.pool.enabled=false
#连接池最大连接数
spring.activemq.pool.max-connections=30
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：
#idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0
# 信任所有的包
spring.activemq.packages.trust-all=true



# 忽略不需要检查
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true




# spring log level
logging.level.org.springframework.web=info