# log4j conf
#logging.file=../logs/queuing.log
logging.file=queuing.log


## tomcat config
server.tomcat.uri-encoding=UTF-8
server.session-timeout=60
server.port=8899


# mysql
spring.datasource.url=jdbc:mysql://115.28.134.231:3306/evaluate_sys?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=admin@12*


## mybatis config
mybatis.type-aliases-package=com.xct.media.queuing.bo
mybatis.mapper-locations=classpath:static/mybatis/mapper/*.xml
mybatis.config-location=classpath:static/mybatis/mybatis-conf.xml


# user list
xct.media.queue.service=localhost:8899
xct.media.queue.user[0]={'u_name':'admin','u_password':'5ff15c61b00bc783'}


# banner off
spring.main.banner-mode=off


# active mq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=15
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：
#idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0




# 忽略不需要检查
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true




# spring log level
logging.level.org.springframework.web=info